<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--стили сайта-->
    <link rel="stylesheet" href="../css/cart-style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Корзина</title>
</head>

<body>

    <!--Модальное окно-->
    <div id="confirm-window" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">


        <div class="modal-dialog modal-dialog-centered" role="document">


            <div class="modal-content col-lg-8 col-xl-8 col-md-12 col-sm-12 col-xs-12">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <img src="../images/interface/close.svg" aria-hidden="true"></img>
                </button>
                <div class="modal-body">
                    <div class="modal_main">
                        <h5 class="modal-title" id="exampleModalLabel">Куда доставить</h5>
                        <form class="modal_form row" action="" method="POST">
                            <div class="col-8">
                                <input type="text" class="input-street" name="street" id="street" placeholder="Улица">
                            </div>
                            <div class="col-4"><input type="text" class="input-home" name="home" id=""
                                    placeholder="Дом"></div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-6"><input type="text" class="input-flat" name="flat" id=""
                                    placeholder="квартира"></div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-6"><input type="text" class="input-porch" name="porch" id=""
                                    placeholder="Подъезд"></div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-6"><input type="text" class="input-door-code" name="door-code" id=""
                                    placeholder="Код двери"></div>
                            <div class="col-sm-3 col-md-3 col-lg-3 col-6"> <input type="text" class="input-floor" name="floor" id=""
                                    placeholder="Этаж"></div>
                            <div class="col-12"><input type="text" class="input-addres" name="addres" id=""
                                    placeholder="Название адреса"></div>
                            <div class="col-12"><textarea type="text" class="input-comments" name="comments" id=""
                                    placeholder="Комментарии к заказу"></textarea></div>
                            <button class="modal_form_btn" type="submit">Добавить в корзину</button>
                        </form>
                    </div>
                    <!----
                    <div class="modal-footer">
                        <img src="../images/interface/logo_1.png" alt="" class="modal-logo">
                    </div>---->
                </div>

            </div>
        </div>

    </div>

    <header class="header">
        <div class="wraper">
            <div class="header_container">
                <div class="logo">
                    <a href="#" class="logo_link">
                        <img src="../images/interface/logo-r.png" alt="Логотип" class="logo_img d-block w-100">
                    </a>
                </div>
                <div class="service-info">
                    <a href="tel:+79990000000" class="service_phone-number">+7 999 000 00 00</a>
                    <span class="service-caution"><img src="../images/interface/caution-icon.png" alt=""
                            class="service-caution_icon">Мы работаем только по Гагаринскому
                        району</span>
                </div>
                <div class="timetable">
                    <span class="timetable_time">08:00 - 23:00</span>
                    <span class="timetable_name"> <img src="../images/interface/time-icon.svg" class="timetable_icon"
                            alt=""> Время работы</span>
                </div>
            </div>
            <div class="navbar_button">
                <span class="navbar_decorate"></span>
            </div>
            <nav class="navbar">

                <div class="navbar_header">
                    <div class="logo">
                        <img src="../images/interface/logo_1.png" class="logo_img" alt="">
                    </div>
                    <div class="service-info">
                        <a href="tel:+79990000000" class="service_phone-number">+7 999 000 00 00</a>
                        <span class="service-caution"><img src="../images/interface/caution-icon.png" alt=""
                                class="service-caution_icon">Мы работаем только по Гагаринскому
                            району</span>
                    </div>
                </div>
                <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link selected">Горячее</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Салаты</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Напитки</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Напитки</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Напитки</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Напитки</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Напитки</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Рационы</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="cart">
            <div class="main-wraper">
                <div class="cart_header">
                    <h1 class="cart_headline">Корзина</h1>
                    <div class="check-delivery-zone">
                        <button class="cart_delivery-area-btn">Проверить зону доставки</button>
                        <form method="get" action="" class="check-delivery-zone_form">
                            <div class="check-delivery-zone_container">
                                <input type="text" placeholder="Введите метро" name="metro"
                                    class="check-delivery-zone_input">
                                <input type="text" placeholder="Введите адрес" name="addres"
                                    class="check-delivery-zone_input">
                                <button class="check-delivery-zone_btn" type="submit">Проверить</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="cart_products-body">
                    <div class="cart_product">

                        <div class="description">
                            <img src="../images/products/mashed_potatoes.png" alt="" class="description_img">
                            <div class="description_container">
                                <h2 class="description_name">Название товара</h2>
                                <p class="description_text">Описание товара</p>
                            </div>
                        </div>
                        <div class="cart_product-main-content">

                            <div class="quantity">
                                <button class="quantity_btn-minus"></button>
                                <span class="quantity_result">1</span>
                                <button type="button" class="quantity_btn-plus"></button>
                            </div>
                            <span class="cart-product_cost">1500</span>
                            <button class="cart-product_remove-btn"></button>
                        </div>
                    </div>
                    <div class="cart_product">

                        <div class="description">
                            <img src="../images/products/mashed_potatoes.png" alt="" class="description_img">
                            <div class="description_container">
                                <h2 class="description_name">Название товара</h2>
                                <p class="description_text">Описание товара</p>
                            </div>
                        </div>
                        <div class="cart_product-main-content">

                            <div class="quantity">
                                <button class="quantity_btn-minus"></button>
                                <span class="quantity_result">1</span>
                                <button type="button" class="quantity_btn-plus"></button>
                            </div>
                            <span class="cart-product_cost">1500</span>
                            <button class="cart-product_remove-btn"></button>
                        </div>
                    </div>
                    <div class="cart_product">

                        <div class="description">
                            <img src="../images/products/mashed_potatoes.png" alt="" class="description_img">
                            <div class="description_container">
                                <h2 class="description_name">Название товара</h2>
                                <p class="description_text">Описание товара</p>
                            </div>
                        </div>
                        <div class="cart_product-main-content">

                            <div class="quantity">
                                <button class="quantity_btn-minus"></button>
                                <span class="quantity_result">1</span>
                                <button type="button" class="quantity_btn-plus"></button>
                            </div>
                            <span class="cart-product_cost">1500</span>
                            <button class="cart-product_remove-btn"></button>
                        </div>
                    </div>
                    <div class="cart_products-footer">
                        <a href="../index.html" class="cart_exit">Вернуться в меню</a>
                        <div class="buy-block">
                            <div class="buy-block_price">
                                <span class="buy-block_total-cost">Сумма заказа:</span>
                                <span class="buy-block_sum">25 604 руб.</span>
                            </div>
                            <button class="buy-block_btn" type="button" data-toggle="modal"
                                data-target="#confirm-window">Заказать</button>
                        </div>

                    </div>
                </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wraper">
            <div class="contact-information">
                <div class="contact-information_telephone">
                    <a class="contact-information_number" href="tel:+79990000000">+7 999 000 00 00</a>
                    <span class="contact-information_attention">Звонок за ваш счёт</span>
                </div>
            </div>
            <hr class="footer_hr">

            <div class="footer-bottom">
                <div class="law_info">
                    <span class="law_copyright">Баба Еда &copy; 2020</span>
                </div>
                <div class="footer_nav">
                    <nav class="footer_navbar">
                        <ul class="nav">
                            <li class="nav-item"><a href="" class="footer_nav-link active-link">Горячее</a>
                            </li>
                            <li class="nav-item"><a href="" class="footer_nav-link">Салаты</a></li>
                            <li class="nav-item"><a href="" class="footer_nav-link">Напитки</a></li>
                            <li class="nav-item"><a href="" class="footer_nav-link">Напитки</a></li>
                            <li class="nav-item"><a href="" class="footer_nav-link">Напитки</a></li>
                            <li class="nav-item"><a href="" class="footer_nav-link">Напитки</a></li>
                            <li class="nav-item"><a href="" class="footer_nav-link">Напитки</a></li>
                            <li class="nav-item"><a href="" class="footer_nav-link">Напитки</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="#" class="footer_instagram"><img src="../images/interface/instagram-white.svg" alt=""
                        class="footer_instagram-ico"></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="cart-script.js"></script>

</body>

</html>